<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pos.Shared\Pos.Shared.csproj" />
      <ProjectReference Include="..\Modules\Identity\Pos.Modules.Identity.Infrastructure\Pos.Modules.Identity.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Identity\Pos.Modules.Identity.Presentation\Pos.Modules.Identity.Presentation.csproj" />
      <ProjectReference Include="..\Modules\Catalog\Pos.Modules.Catalog.Infrastructure\Pos.Modules.Catalog.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Catalog\Pos.Modules.Catalog.Presentation\Pos.Modules.Catalog.Presentation.csproj" />
      <ProjectReference Include="..\Modules\Customers\Pos.Modules.Customers.Infrastructure\Pos.Modules.Customers.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Customers\Pos.Modules.Customers.Presentation\Pos.Modules.Customers.Presentation.csproj" />
      <ProjectReference Include="..\Modules\Orders\Pos.Modules.Orders.Infrastructure\Pos.Modules.Orders.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Orders\Pos.Modules.Orders.Presentation\Pos.Modules.Orders.Presentation.csproj" />
      <ProjectReference Include="..\Modules\Payments\Pos.Modules.Payments.Infrastructure\Pos.Modules.Payments.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Payments\Pos.Modules.Payments.Presentation\Pos.Modules.Payments.Presentation.csproj" />
      <ProjectReference Include="..\Modules\Tables\Pos.Modules.Tables.Infrastructure\Pos.Modules.Tables.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Tables\Pos.Modules.Tables.Presentation\Pos.Modules.Tables.Presentation.csproj" />
    </ItemGroup>

</Project>
