# Pos-Modular-Monolithic

./: .gitignore  ARCHITECTURE.md  PROJECT_SUMMARY.txt  Pos.sln  QUICKSTART.md  README.md  SYSTEM.md  seed-data.sh
Modules/Catalog/Pos.Modules.Catalog.Application/: Pos.Modules.Catalog.Application.csproj
Modules/Catalog/Pos.Modules.Catalog.Domain/: Pos.Modules.Catalog.Domain.csproj
Modules/Catalog/Pos.Modules.Catalog.Infrastructure/: Pos.Modules.Catalog.Infrastructure.csproj
Modules/Catalog/Pos.Modules.Catalog.Presentation/: Pos.Modules.Catalog.Presentation.csproj
Modules/Catalog/Pos.Modules.Catalog.Presentation/Controllers/: CatalogControllers.cs
Modules/Customers/Pos.Modules.Customers.Application/: Pos.Modules.Customers.Application.csproj
Modules/Customers/Pos.Modules.Customers.Infrastructure/: Pos.Modules.Customers.Infrastructure.csproj
Modules/Customers/Pos.Modules.Customers.Presentation/: Pos.Modules.Customers.Presentation.csproj
Modules/Customers/Pos.Modules.Customers.Presentation/Controllers/: CustomersController.cs
Modules/Identity/Pos.Modules.Identity.Application/: Pos.Modules.Identity.Application.csproj
Modules/Identity/Pos.Modules.Identity.Domain/: Pos.Modules.Identity.Domain.csproj
Modules/Identity/Pos.Modules.Identity.Domain/Entities/: AppUser.cs
Modules/Identity/Pos.Modules.Identity.Infrastructure/: Pos.Modules.Identity.Infrastructure.csproj
Modules/Identity/Pos.Modules.Identity.Infrastructure/Extensions/: IdentityInfrastructureExtensions.cs
Modules/Identity/Pos.Modules.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
Modules/Identity/Pos.Modules.Identity.Infrastructure/Persistence/Migrations/: 20260415083952_InitIdentity.Designer.cs  20260415083952_InitIdentity.cs  IdentityDbContextModelSnapshot.cs
Modules/Identity/Pos.Modules.Identity.Infrastructure/Services/: JwtTokenService.cs
Modules/Identity/Pos.Modules.Identity.Presentation/: Pos.Modules.Identity.Presentation.csproj
Modules/Orders/Pos.Modules.Orders.Application/: Pos.Modules.Orders.Application.csproj
Modules/Orders/Pos.Modules.Orders.Infrastructure/: Pos.Modules.Orders.Infrastructure.csproj
Modules/Orders/Pos.Modules.Orders.Infrastructure/Extensions/: OrdersInfrastructureExtensions.cs
Modules/Orders/Pos.Modules.Orders.Infrastructure/Persistence/: OrdersDbContext.cs
Modules/Orders/Pos.Modules.Orders.Infrastructure/Persistence/Migrations/: 20260415084015_InitOrders.Designer.cs  20260415084015_InitOrders.cs  20260422073308_AddTableIdToOrders.Designer.cs  20260422073308_AddTableIdToOrders.cs  OrdersDbContextModelSnapshot.cs
Modules/Orders/Pos.Modules.Orders.Infrastructure/Repositories/: OrderRepository.cs
Modules/Orders/Pos.Modules.Orders.Infrastructure/Services/: OrderCrossModuleServices.cs
Modules/Orders/Pos.Modules.Orders.Presentation/: Pos.Modules.Orders.Presentation.csproj
Modules/Payments/Pos.Modules.Payments.Application/: Pos.Modules.Payments.Application.csproj
Modules/Payments/Pos.Modules.Payments.Application/Commands/: GatewayPaymentCommands.cs  PaymentCommands.cs
Modules/Payments/Pos.Modules.Payments.Application/DTOs/: GatewayPaymentDtos.cs  PaymentDtos.cs
Modules/Payments/Pos.Modules.Payments.Application/Extensions/: PaymentsApplicationExtensions.cs
Modules/Payments/Pos.Modules.Payments.Application/Handlers/: GatewayPaymentHandlers.cs  PaymentHandlers.cs
Modules/Payments/Pos.Modules.Payments.Application/Interfaces/: IGatewayPaymentService.cs  IPaymentInterfaces.cs
Modules/Payments/Pos.Modules.Payments.Application/Queries/: PaymentQueries.cs
Modules/Payments/Pos.Modules.Payments.Infrastructure/: Pos.Modules.Payments.Infrastructure.csproj
Modules/Payments/Pos.Modules.Payments.Infrastructure/Extensions/: PaymentsInfrastructureExtensions.cs
Modules/Payments/Pos.Modules.Payments.Infrastructure/Persistence/: PaymentsDbContext.cs
Modules/Payments/Pos.Modules.Payments.Infrastructure/Persistence/Migrations/: 20260415084018_InitPayments.Designer.cs  20260415084018_InitPayments.cs  PaymentsDbContextModelSnapshot.cs
Modules/Payments/Pos.Modules.Payments.Infrastructure/Repositories/: PaymentRepository.cs
Modules/Payments/Pos.Modules.Payments.Infrastructure/Services/: GatewayPaymentService.cs  OrderStatusService.cs
Modules/Payments/Pos.Modules.Payments.Presentation/: Pos.Modules.Payments.Presentation.csproj
Modules/Payments/Pos.Modules.Payments.Presentation/Controllers/: PaymentsController.cs
Modules/Tables/Pos.Modules.Tables.Application/: Pos.Modules.Tables.Application.csproj
Modules/Tables/Pos.Modules.Tables.Infrastructure/: Pos.Modules.Tables.Infrastructure.csproj
Modules/Tables/Pos.Modules.Tables.Presentation/: Pos.Modules.Tables.Presentation.csproj
Modules/Tables/Pos.Modules.Tables.Presentation/Controllers/: TablesController.cs
Pos.EndPoint/: Pos.EndPoint.csproj  Pos.EndPoint.http  Program.cs  appsettings.Development.json  appsettings.json
Pos.EndPoint/Properties/: launchSettings.json
Pos.Providers.GarantiBank/: Constants.cs  GarantiBankOptions.cs  GarantiBankPaymentProvider.cs  GarantiBankPreparePaymentRequest.cs  Helper.cs  IGarantiBankPaymentProvider.cs  Pos.Providers.GarantiBank.csproj  Startup.cs
Pos.Providers.GarantiBank/Common/: OperationResult.cs
Pos.Providers.GarantiBank/Enums/: PaymentGatewayMode.cs  ThirdPartyProvider.cs
Pos.Providers.GarantiBank/Helpers/: EnvironmentHelper.cs  NumberHelpers.cs
Pos.Providers.GarantiBank/Models/: BankCallbackParameters.cs  BankCallbackResponse.cs  PreparePaymentRequest.cs  PreparePaymentResponse.cs
Pos.Shared/Abstractions/: IRepository.cs
Pos.Shared/Common/: Result.cs
Pos.Shared/Domain/: BaseEntity.cs  IDomainEvent.cs
Pos.Web/: Program.cs  appsettings.Development.json  garantitestcard.txt
Pos.Web/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  TablesController.cs
Pos.Web/Models/: ErrorViewModel.cs  ViewModels.cs
Pos.Web/Properties/: launchSettings.json
Pos.Web/Services/: ApiClient.cs
Pos.Web/Views/: _ViewImports.cshtml
(+85 files in other folders)
