<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pos.Modules.Payments.Application\Pos.Modules.Payments.Application.csproj" />
    <ProjectReference Include="..\..\Orders\Pos.Modules.Orders.Infrastructure\Pos.Modules.Orders.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Pos.Providers.GarantiBank\Pos.Providers.GarantiBank.csproj" />
  </ItemGroup>

</Project>
