<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pos.Modules.Orders.Application\Pos.Modules.Orders.Application.csproj" />
    <ProjectReference Include="..\..\Catalog\Pos.Modules.Catalog.Infrastructure\Pos.Modules.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Customers\Pos.Modules.Customers.Infrastructure\Pos.Modules.Customers.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Tables\Pos.Modules.Tables.Infrastructure\Pos.Modules.Tables.Infrastructure.csproj" />
  </ItemGroup>

</Project>
